update=8/21/2017 12:17:00 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=ADSR_BACK.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=J:/music/Dave_modules/KiCad_libraries/library
[eeschema/libraries]
LibName1=dave
LibName2=ADSR_BACK
[schematic_editor]
version=1
PageLayoutDescrFile=J:/music/Dave_modules/KiCad_libraries/template/Hamara_labs_A4.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
